{
  "name": "inter-mediator/fmdataapi",
  "version": "28",
  "time": "2022-08-04",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/msyk/FMDataAPI.git"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpdocumentor/phpdocumentor": ">=3"
  },
  "autoload": {
    "psr-4": {
      "INTERMediator\\FileMakerServer\\RESTAPI\\": "src/"
    },
    "classmap": [
      "test/FMDataAPIUnitTest.php",
      "test/TestProvider.php"
    ]
  },
  "description": "FMDataAPI is a class developed in PHP to access FileMaker database with FileMaker Data API.",
  "type": "library",
  "keywords": [
    "INTER-Mediator",
    "FileMaker",
    "REST",
    "API"
  ],
  "homepage": "https://github.com/msyk/FMDataAPI",
  "license": "MIT",
  "authors": [
    {
      "name": "Masayuki Nii (Auther)",
      "homepage": "http://msyk.net/"
    },
    {
      "name": "Atsushi Matsuo (Contributor)"
    },
    {
      "name": "darnel (Contributor)"
    },
    {
      "name": "Craig Smith (Contributor)"
    },
    {
      "name": "Bernhard Schulz (Contributor)"
    },
    {
      "name": "montaniasystemab (Contributor)"
    },
    {
      "name": "Rickard Andersson (Contributor)"
    },
    {
      "name": "Julien @AnnoyingTechnology (Contributor)"
    },
    {
      "name": "Tom Kuijer (Contributor)"
    }
  ],
  "support": {
    "community-jp": "https://www.facebook.com/groups/233378356708157/",
    "community-en": "https://www.facebook.com/groups/254446237922985/",
    "source": "https://github.com/msyk/FMDataAPI.git",
    "manual": "http://inter-mediator.info/FMDataAPI/namespaces/INTERMediator.FileMakerServer.RESTAPI.html"
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit --bootstrap ./vendor/autoload.php --configuration ./test/phpunit.xml ./test/FMDataAPIUnitTest.php"
    ],
    "doc": [
      "./vendor/bin/phpdoc -f ./src/FMDataAPI.php -t ../INTER-Mediator_Documents/FMDataAPI"
    ]
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
